.card {
  display: grid;
  grid-template-rows: 2fr 1fr;
  border: 1px solid black;
  margin: 10px;
  height: 330px;
  width: 225px;
  position: relative;
}

.cardTop {
  grid-row: 1 / 2;
}

.image {
  object-fit: cover;
  height: 220px;
  width: 225px;
  padding: 0px;
}

.cardBottom {
  grid-row: 2 / 3;
  padding: 10px;
}

.icon {
  z-index: 3;
  position: absolute;
  right: 10px;
  top: 10px;
}

.icon img {
  height: 25px;
  cursor: pointer;
  transition: transform .2s ease-in-out;
}

.icon img:hover {
  transform: scale(1.3, 1.3);
}

.addIcon img {
  height: 100px;
  width: auto;
  position: absolute;
  top: 150px;
  left: 63px;
  cursor: pointer;
  transition: transform .2s ease-in-out;
}

.addIcon img:hover {
  transform: scale(1.1, 1.1);
}

.addText {
  position: absolute;
  font-size: 120%;
  top: 80px;
  left: 60px;
}

.oldPrice {
  text-decoration: line-through red;
}

.newPrice {
  color: red;
}




