.background {
  position: fixed;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
}

.modal {
  position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  width: 50%;
  height: auto;
  padding: 10px;
  background-color:#FEFEFE;
  font-size: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 5%;
  font-weight: 600;
}

.current {
  grid-column: 1 / 2;
  margin: 0 auto;
}

.selected {
  grid-column: 3 / 4;
  margin: 0 auto;
}

.heading {
  display: block;
  margin: 20px;
}

.table {
  overflow: scroll;
  overflow-y: hidden;
}

.featureRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
  margin-bottom: 5%;
}

.currentColumn {
  grid-column: 1 / 2;
  margin: 0 auto;
}

.featureColumn {
  grid-column: 2 / 3;
  margin: 0 auto;
}

.selectedColumn {
  grid-column: 3 / 4;
  margin: 0 auto;
}

/************************************************************
MEDIA QUERIES
************************************************************/
@media (max-width: 575px) {
  .modal {
    font-size: 0.5rem;
    width: 98%;
  }
}

@media (max-width: 991px) {
  .modal {
    font-size: 0.8rem;
    width: 95%;
  }
}


@media (max-width: 1199px) {
  .modal {
    width: 75%;
  }
}

